### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchasedata = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Calculating
total_players = purchasedata["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
#Display
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculating
itemsunique = purchasedata["Item ID"].nunique()
avgprice = purchasedata["Price"].mean()
purchase = len(purchasedata)
totalrev = purchasedata["Price"].sum()
#creating a new data frame
summary_df = pd.DataFrame({"Number of Unique Items": [itemsunique],"Average Price": [avgprice],
                           "Number of Purchases": [purchase],"Total Revenue": [totalrev]})
#formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
#Display
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Grouping by "Gender" and "SN"
malecount = purchasedata.groupby(["Gender", "SN"]).SN.nunique()['Male'].sum()
femalecount = purchasedata.groupby(["Gender", "SN"]).SN.nunique()['Female'].sum()
othercount = purchasedata.groupby(["Gender", "SN"]).SN.nunique()['Other / Non-Disclosed'].sum()
#calculating %
per_malecount = (malecount/total_players)*100
per_femalecount = (femalecount/total_players)*100
per_othercount = (othercount/total_players)*100
# Creating a new data frame
gender = pd.DataFrame({"": ['Male', 'Female', 'Other / Non-Disclosed'],
                       "Total Count": [malecount, femalecount, othercount],
                       "Percentage of Players": [per_malecount, per_femalecount, per_othercount]})
#Formatting
gender["Percentage of Players"] = gender["Percentage of Players"].map("{:.2f}%".format)
gender = gender.set_index("")
#Display
gender

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# calculating using groupby(gender)
purchasecount = purchasedata.groupby("Gender")['Purchase ID'].nunique()
avgprice = purchasedata.groupby("Gender")['Price'].mean()
totval = purchasedata.groupby("Gender")["Price"].sum()
purchasesperperson = purchasedata.groupby("Gender")['SN'].nunique()
avgtotal = totval / purchasesperperson
#creating a dataframe
gender_ana = pd.DataFrame({"Purchase Count": purchasecount, "Average Purchase Price":avgprice,
                                          "Total Purchase Value": totval,"Avg Total Purchase per Person": avgtotal})
#formatting
gender_ana["Total Purchase Value"] = gender_ana["Total Purchase Value"].map("${:.2f}".format)
gender_ana["Average Purchase Price"] = gender_ana["Average Purchase Price"].map("${:.2f}".format)
gender_ana["Avg Total Purchase per Person"] = gender_ana["Avg Total Purchase per Person"].map("${:.2f}".format)
#Display
gender_ana

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#setting labels and the limits
Age=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
# grouping the players by Age
purchasedata["Age Group"] =pd.cut(purchasedata["Age"],Age, labels=labels)
age_table = purchasedata.groupby("Age Group")
#calculating 
agecount = age_table["SN"].nunique()
perplayers = (agecount/total_players)*100
# creating a new DataFrame
age_df = pd.DataFrame({"Total count":agecount, "Percentage of players":perplayers})
#formatting 
age_df["Percentage of players"] = age_df["Percentage of players"].map("{:.2f}%".format)
#Display
age_df

           Total count Percentage of players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Calcuating
purcount = age_table["Age"].count()
avgpur = age_table["Price"].mean()
totpur = age_table["Price"].sum()
avgtotpur = (totpur/agecount)
#Creating a new dataframe
age_analysis_df = pd.DataFrame({"Purchase Count":purcount,"Average Purchase Price":avgpur,"Total Purchase Value":totpur,
                                "Average Purchase Total per Person":avgtotpur})
#formatting
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_analysis_df["Total Purchase Value"]  = age_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
age_analysis_df["Average Purchase Total per Person"] = age_analysis_df["Average Purchase Total per Person"].map("${:.2f}".format)
#Display
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Groupby SN 
SN_table = purchasedata.groupby("SN")
#calculating 
pur_count = SN_table["Age"].count()
avg_pur = SN_table["Price"].mean()
tot_pur = SN_table["Price"].sum()
# creating a new data frame 
spenders_df = pd.DataFrame({"Purchase Count":pur_count,"Average Purchase Price":avg_pur,"Total Purchase Value":tot_pur})
#formatting and sort in descending order of Total Purchase Value
spenders_df = spenders_df.sort_values("Total Purchase Value", ascending = False)
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:.2f}".format)
spenders_df["Total Purchase Value"]  = spenders_df["Total Purchase Value"].map("${:,.2f}".format)
#Display
spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Groupby item name and ID
items_df = purchasedata.groupby(["Item ID","Item Name"])
#calculating
Purcount = items_df["Age"].count()
itempri = items_df["Price"].mean()
Totpur = items_df["Price"].sum()
# creating a new data frame
popular_items_df = pd.DataFrame({"Purchase Count":Purcount,"Item Price":itempri,"Total Purchase Value":Totpur})
# formatting and sortting in descending order of purcase count 
popular_items_df = popular_items_df.sort_values("Purchase Count", ascending = False)
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"]  = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)
#Display
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# creating a new data frame
profit_items_df = pd.DataFrame({"Purchase Count":Purcount,"Item Price":itempri,"Total Purchase Value":Totpur})
# formatting and sortting in descending order of purcase count 
profit_items_df = profit_items_df.sort_values("Total Purchase Value", ascending = False)
profit_items_df["Item Price"] = profit_items_df["Item Price"].map("${:.2f}".format)
profit_items_df["Total Purchase Value"]  = profit_items_df["Total Purchase Value"].map("${:,.2f}".format)
#Display
profit_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80